<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Ui.registration.forget_password.EditForgetPasswordActivity"
    android:background="@color/background"
    app:cardCornerRadius="32dp"
    android:elevation="8dp"
    android:padding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@color/background">

        <View
            android:id="@+id/line1"
            android:layout_width="250dp"
            android:layout_height="6dp"
            android:layout_gravity="center|top"
            android:layout_margin="8dp"
            android:background="@drawable/button_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            app:layout_constraintTop_toTopOf="@id/line1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Enter 4 Digits Code"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/line1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            app:layout_constraintTop_toBottomOf="@id/linear">

            <TextView
                android:id="@+id/desc_Tex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Enter the 4 digits code that you received on you email."
                android:textColor="#525252"
                android:textSize="18sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/box1"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="65dp"
            android:background="@color/white"
            android:hint="555"
            android:inputType="numberSigned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear2" />

        <EditText
            android:id="@+id/box2"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:hint="555"
            android:inputType="numberSigned"
            app:layout_constraintStart_toEndOf="@+id/box1"
            app:layout_constraintTop_toBottomOf="@+id/linear2" />

        <EditText
            android:id="@+id/box3"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:hint="555"
            android:inputType="numberSigned"
            app:layout_constraintStart_toEndOf="@+id/box2"
            app:layout_constraintTop_toBottomOf="@+id/linear2" />

        <EditText
            android:id="@+id/box4"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:hint="555"
            android:inputType="numberSigned"
            app:layout_constraintStart_toEndOf="@+id/box3"
            app:layout_constraintTop_toBottomOf="@+id/linear2" />

        <Button
            android:id="@+id/continue_butt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Continue66666666"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/box1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/childFragmentContainerResetPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.cardview.widget.CardView>